<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project_1/pr1(shoppingList).css">

</head>
<body>
    
    <!-- header -->
    <div class="header">

        <div class="header_Inner_Div">

            <!-- logo in here -->
            <div class="logo">Msq_Combine</div>

            <!-- slider with menu -->
            <div class="slider_Menu_Box">
                <div class="menu_Item">
                    <ul class="unOrderList"></ul>
                </div>
                <div class="slider"></div>
            </div>



            <div class="outer_Div">
                
                <!-- responsive menu bar -->
                <div class="main_Res">
                    <div class="hamburger_Box">
                        <div class="burger line1"></div>
                        <div class="burger line2"></div>
                        <div class="burger line3"></div>
                    </div>
                    <!-- <div class="overlay"></div> -->
                </div>

                <!-- change theme  -->
                <div class="change_theme">
                    <img src="moon.png" class="theme">
                </div>
                
            </div>

        </div>
    </div>

    <!-- shopping list section -->
    <div class="shopping_List">
        <div class="shopping_List_Inner">
                <input type="text" class="srh" placeholder="Enter product name">
            <div class="output_show_box"></div>
        </div>

    </div>
    <script src="main.js"></script>
    <script src="project_1/p-1(shoppingList).js"></script>
</body>
</html>